import pandas as pd
import numpy as np
import csv
import sys

result=0
a=0
num = 1
d=0
n =0
max=0

def scv_data():
    while 1:
        try:
            a=str(input('Введите название файла = '))
            data = pd.read_csv(a, sep=';', decimal=',', encoding='cp1251', header=1)
            print('Файл',a,'обнаружен')
            return data
        except (IOError, Exception):
            print('Файл не обнаружен. Повтори еще раз')

def salary():
    while 1:
        try:
            b=int(input('Введите зарплату н/час от 500 до 1500 = '))

            if (b>=500 and b<=1500):
                print('Ставка заработной платы в размере',b,'принята')
                return b
        except (IOError, Exception):
            print('Введи корректное число')

def rate_bank():
    while 1:
        try:
            d=int(input(' Введи ставку рефинансирования ЦБ РФ от 5 до 15% годовых = '))
            if (d<=15 and d>5):
                print('Ставка рефинансирования ЦБ РФ', d, 'принята')
                return d
        except [IOError, Exception]:
            print('Введи корректное число')


data=scv_data()
b=salary()
d=rate_bank()

for index, row in data.iterrows():
    row[4] = float(row[4].replace(' ', '')) # TendDS
    row[6] = float(row[6].replace(' ',''))  # Tш
    row[7] = float(row[7].replace(' ', '')) # Тпз
    row[14]= float(row[14].replace(' ', '')) #  КОЛds
   # print(row[6],row[6],row[7],row[14]) # Вывод всех столбцов
    result += (row[4] * (row[6] * row[14] + row[7])) # Результат

#for row in data.iterrows():
 #   if (row[5]>max):
  #      max = row[5]

print(result)










